C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\bin\Debug\PR_7.1.exe.config
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\bin\Debug\PR_7.1.exe
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\bin\Debug\PR_7.1.pdb
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1.csproj.AssemblyReference.cache
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\MainWindow.g.cs
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\App.g.cs
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1_MarkupCompile.cache
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1_MarkupCompile.lref
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\MainWindow.baml
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1.g.resources
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7._1.Properties.Resources.resources
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1.csproj.GenerateResource.cache
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1.csproj.CoreCompileInputs.cache
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1.exe
C:\Users\Home-pc\Desktop\PR_7.1\PR_7.1\obj\Debug\PR_7.1.pdb
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\bin\Debug\PR_7.1.exe.config
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\bin\Debug\PR_7.1.exe
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\bin\Debug\PR_7.1.pdb
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1.csproj.AssemblyReference.cache
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\MainWindow.g.cs
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\App.g.cs
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1_MarkupCompile.cache
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1_MarkupCompile.lref
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\MainWindow.baml
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1.g.resources
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7._1.Properties.Resources.resources
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1.csproj.GenerateResource.cache
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1.csproj.CoreCompileInputs.cache
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1.exe
C:\Users\Home-pc\Desktop\Разработка\Разработка кода информационных систем\PR_7_1 - +\PR_7.1\PR_7.1\obj\Debug\PR_7.1.pdb
